.invite-user-modal__main-info-form
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 20px 18px

.invite-user-modal__main-info-form__footer
  display: flex
  justify-content: space-between

input
  border: none