.invite-user-modal__header
  display: flex
  flex-direction: column
  gap: 14px

.invite-user-modal__title
  fonst-size: 24px

.invite-user-modal__links-wrapper
  display: flex
  gap: 24px

.invite-user-modal__item-link
  display: flex
  align-items: center
  gap: 8px
  border-bottom: 1px solid inherit

.invite-user-modal__link-badge
  width: 18px
  height: 18px
  padding: 10px
  background-color: rgba(246, 246, 247, 1)
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center

