@import "invite-user-block-header.sass"
@import "MainInfoForm/main-info-form.sass"

.invite-user-modal
   margin: 32px 66px
   background-color: #fff
   box-shadow: 0px 8px 16px rgba(54, 62, 113, 0.24)
   border-radius: 16px

   .panel
      padding: 24px
