@import "utils/index.sass"
@import "InviteUserBlock/invite-user-block.sass"
@import "ui/index.sass"

body
  background: #F5F5F5
  font-family: 'Inter'
  color: #1D2452
  min-height: 100vh
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 144%

input
  font: inherit
  border: none
  outline: 0

.divider
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)